//Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

let a = 1;
if (a <= 0) {
  console.log("положительное");
} else {
  console.log("отрицательное");
}

// Дана строка. Выведите в консоль длину этой строки.

let b = "baiaman";
console.log(b.length);

// Дана строка. Выведите в консоль последний символ строки.

let c = "baiaman";
if (c.length > 0) {
  console.log(c[c.length - 1]);
}
//Дано число. Проверьте, четное оно или нет.

let d = 9;
if (d % 2 === 0) {
  console.log("четное");
} else {
  console.log("не четное");
}
